version: '3.5'

volumes:
  db-data: {}

services:
  db:
    image: mariadb:10.3
    volumes:
    - "db-data:/var/lib/mysql"
    - "./src/database:/docker-entrypoint-initdb.d"
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  wordpress:
    image: wordpress:6.0-php7.4-apache
    depends_on:
    - db
    volumes:
    - "./src/wp-content:/var/www/html/wp-content"
    - "./src/assets/css:/var/www/html/css"
    - "./src/assets/js:/var/www/html/js"
    ports:
      - "80:80"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_SITE_URL: http://localhost
      WORDPRESS_TABLE_PREFIX: 'fdsw_'
      HTTP_X_FORWARDED_PROTO: 'http'
      FS_METHOD: direct
